apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prometheus/config.yaml
  - prometheus/deployment.yaml
  - grafana/datasources-config.yaml
  - grafana/dashboards-config.yaml
  - grafana/deployment.yaml